{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SymplAdvancedMovement",
	"Description": "A plugin that gives the users the abillity to climb/jetpack/dash/double jump/parachute/go prone and much more!",
	"Category": "SymplGames",
	"CreatedBy": "Behron Georgantas",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SymplAdvancedMovement",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}